{
  "name": "animedex-br",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "ts-node-dev src/main.ts",
    "build": "tsc",
    "migrate:dev": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "Daniel de Almeida",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.15.24",
    "@types/stremio-addon-sdk": "^1.6.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/express": "^5.0.2",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "freekeys": "^0.0.4",
    "moviedb": "^0.2.12",
    "prisma": "^6.8.2",
    "puppeteer": "^24.9.0",
    "stremio-addon-sdk": "^1.6.10",
    "tmdb-ts": "^2.0.1",
    "tmdbv3": "^0.1.2"
  }
}
