{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "prisma/schema.prisma",
          "node_modules/.prisma/client/**",
          "node_modules/prisma/libquery_engine-linux-arm64-openssl-3.0.x.so.node" 
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && npm run build"
}